<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            width: 100%;
            margin: auto;
        }
        
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            text-align: center;
        }
        
        img {
            margin: auto;
            /* image is an inline element below attribute will make it block and allow to set the margin
            as auto. Because margin auto works on block elements not on inline element also provided width attr */
            /* ToDo: try it with span without width because here we are using width to resize the image*/
            display: block;
            width: 30px;
        }
        
        .box {
            border: 4px solid black;
            background-color: lightblue;
            margin-top: 4px;
            padding: 25px;
            /* As they are block element they will consume entire space(i.e margin will consume entire block) but box will be resize to 30%
            */
            display: inline-block;
            width: 33%;
            /* box-sizing border box karne se total width will be same as given, including margin and padding. otherwise margin,padding changes your actual width. 
            boxsizing border box will be visible when display property is set to inline-block.
            */
            /* box-sizing: border-box; given in parent **/ 
        }
        
        .container{
            margin: auto;
            width:100%;
        }

    </style>
</head>

<body>
    <header>
        <div class="top">
            <img src="https://media.istockphoto.com/photos/coding-software-concept-developer-working-on-code-picture-id1284552053?s=612x612"
                alt="Not found">
            <h3>This is display property class</h3>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis fugit voluptatum nesciunt
                laudantium vitae corrupti excepturi blanditiis, quas sequi, itaque accusamus praesentium. Facilis
                adipisci voluptatum quis delectus, dolor dignissimos.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis fugit voluptatum nesciunt
                laudantium vitae corrupti excepturi blanditiis, quas sequi, itaque accusamus praesentium. Facilis
                adipisci voluptatum quis delectus, dolor dignissimos.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis fugit voluptatum nesciunt
                laudantium vitae corrupti excepturi blanditiis, quas sequi, itaque accusamus praesentium. Facilis
                adipisci voluptatum quis delectus, dolor dignissimos.
            </p>
        </div>
    </div>

</body>

</html>