<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block And Inline test with Internal CSS styling</title>
    <style>
        span
        {
            border: 2px solid blue;
        }
        ul,ol,dl
        {
            border: 2px solid blue;
        }
        dt,dd
        {
            border: 4px dotted green;
        }
        div, footer
        {
            border: 3px solid rgb(3, 240, 23);
        }
        p{
            background-color: rgb(250, 152, 152);
            color: blue !important;
            border: 5px solid black;
            /* this exclamation and important tells that this can not be overriden. */
        }
    </style>
    <!-- <link rel="stylesheet" href="test.css"> -->
</head>
<body>
    <p>This html <span>is a span</span> is for CSS</p>
    <footer>This is a footer</footer>
    <ul>
        <li>First item</li>
        <li>second item</li>
        <li>third item</li>
        <li>Fourth item</li>
    </ul>
    <dl>
        <dt>First item</dt>
        <dd>first item is cockroach</dd>
    </dl>
</body>
</html>